# CSPR.Cloud.Net

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CSPR.Cloud.Net.sln  README.md  llm.txt  llms.txt
.github/: FUNDING.yml
CSPR.Cloud.Net/: CSPR.Cloud.Net.1.0.0.nupkg  CSPR.Cloud.Net.1.0.7.nupkg  CSPR.Cloud.Net.csproj  Class1.cs
CSPR.Cloud.Net/Clients/: CasperCloudRestClient.cs  CasperCloudSocketClient.cs
CSPR.Cloud.Net/Clients/Api/: EndpointBuilder.cs  Endpoints.cs
CSPR.Cloud.Net/Clients/Socket/: SocketStreamHandler.cs  StreamUrlBuilder.cs
CSPR.Cloud.Net/Enums/: AuctionStatus.cs  HashType.cs  OwnerType.cs  SortType.cs
CSPR.Cloud.Net/Errors/: AccessDeniedException.cs  DuplicateEntryException.cs  InternalServerErrorException.cs  InvalidParamException.cs  NotFoundException.cs  UnauthorizedException.cs
CSPR.Cloud.Net/Extensions/: EnumExtensions.cs
CSPR.Cloud.Net/Helpers/: CasperHelpers.cs
CSPR.Cloud.Net/Interfaces/Clients/: ICasperCloudRestClient.cs  ICasperCloudSocketClient.cs
CSPR.Cloud.Net/Objects/Abstract/: ContractResponse.cs  ListResponse.cs  NFTResponse.cs  PaginatedResponse.cs  Response.cs
CSPR.Cloud.Net/Objects/Account/: AccountData.cs
CSPR.Cloud.Net/Objects/AccountInfo/: AccountInfoData.cs  AffiliatedAccountData.cs  BrandingData.cs  CentralizedAccountInfo.cs  IdentityData.cs  InfoData.cs  LocationData.cs  LogoData.cs  NodeData.cs  OwnerData.cs  ResourcesData.cs  SocialData.cs
CSPR.Cloud.Net/Objects/Args/: AmountData.cs  ArgsData.cs  ClTypeByteArrayData.cs  ClTypeOptionData.cs  IdData.cs  TargetData.cs
CSPR.Cloud.Net/Objects/Auction/: AuctionMetricsData.cs
CSPR.Cloud.Net/Objects/AwaitingDeploy/: AddApprovalRequest.cs  AwaitingDeployData.cs  CreateAwaitingDeployRequest.cs
CSPR.Cloud.Net/Objects/Bidder/: BidderData.cs
CSPR.Cloud.Net/Objects/Block/: BlockData.cs
CSPR.Cloud.Net/Objects/CentralizedAccountInfo/: CentralizedAccountInfoData.cs
CSPR.Cloud.Net/Objects/Config/: CasperCloudClientConfig.cs
CSPR.Cloud.Net/Objects/Contract/: ContractData.cs  ContractPackageData.cs  ContractTypeData.cs  EntryPointCostData.cs  EntryPointData.cs  MetadataData.cs
CSPR.Cloud.Net/Objects/CsprName/: CsprNameResolutionData.cs
CSPR.Cloud.Net/Objects/Delegate/: DelegationData.cs  DelegatorRewardData.cs  UndelegationData.cs
CSPR.Cloud.Net/Objects/Deploy/: DeployData.cs  DeployExecutionTypesData.cs
CSPR.Cloud.Net/Objects/Dex/: DexData.cs
CSPR.Cloud.Net/Objects/Filter/: FilteringCriterion.cs
CSPR.Cloud.Net/Objects/Ft/: FTActionTypeData.cs  FTDailyDexRateData.cs  FTDailyRateData.cs  FTDexRateData.cs  FTOwnershipData.cs  FTRateData.cs  FTTokenActionData.cs
CSPR.Cloud.Net/Objects/Nft/: FTTokenActionData.cs  NFTActionTypesData.cs  NFTMetadataStatusData.cs  NFTStandardData.cs  NFTTokenActionData.cs  NFTTokenData.cs  NFTTokenOwnershipData.cs
CSPR.Cloud.Net/Objects/Optional/: OptionalInclusion.cs
CSPR.Cloud.Net/Objects/Pagination/: PaginationParameters.cs
CSPR.Cloud.Net/Objects/Rate/: CurrencyData.cs  RateData.cs
CSPR.Cloud.Net/Objects/Socket/: AccountBalanceStreamData.cs  ContractEventStreamData.cs  StreamReconnectPolicy.cs  WebSocketMessage.cs
CSPR.Cloud.Net/Objects/Sorting/: SortingParameter.cs
CSPR.Cloud.Net/Objects/Supply/: SupplyData.cs
CSPR.Cloud.Net/Objects/Swap/: SwapData.cs
CSPR.Cloud.Net/Objects/Transfer/: TransferData.cs
CSPR.Cloud.Net/Objects/Validator/: RelativeValidatorPerformance.cs  RelativeValidatorPerformanceData.cs  ValidatorData.cs  ValidatorPerformanceData.cs  ValidatorRewardData.cs
CSPR.Cloud.Net/Parameters/Filtering/Account/: AccountInfosFilterParameters.cs  AccountsFilterParameters.cs
CSPR.Cloud.Net/Parameters/Filtering/Bidder/: BidderFilterParameters.cs  BiddersFilterParameters.cs
CSPR.Cloud.Net/Parameters/Filtering/Block/: BlockFilterParameters.cs
CSPR.Cloud.Net/Parameters/Filtering/CentralizedAccountInfo/: CentralizedAccountInfoFilterParameters.cs
CSPR.Cloud.Net/Parameters/Filtering/Contract/: ByContractPackageFilterParameters.cs  ContractPackageFilterParameters.cs  ContractsFilterParameters.cs
CSPR.Cloud.Net/Parameters/Filtering/Delegate/: AccountDelegatorRewardFilterParameters.cs
CSPR.Cloud.Net/Parameters/Filtering/Deploy/: AccountDeploysFilterParameters.cs  BlockDeploysFilterParameters.cs  DeploysFilterParameters.cs
CSPR.Cloud.Net/Parameters/Filtering/Ft/: FTAccountActionFilterParameters.cs  FTAccountOwnershipFilterParameters.cs  FTActionFilterParameters.cs  FTContractPackageActionFilterParameters.cs  FTDexRateFilterParameters.cs  FTRateFilterParameters.cs
CSPR.Cloud.Net/Parameters/Filtering/Nft/: NFTAccountActionsFilterParameters.cs  NFTAccountFilterParameters.cs  NFTAccountOwnershipFilterParameters.cs  NFTContractPackageActionsFilterParameters.cs  NFTContractPackageFilterParameters.cs  NFTContractPackageOwnershipFilterParameters.cs  NFTsFilterParameters.cs
CSPR.Cloud.Net/Parameters/Filtering/Rate/: RateHistoricalFilterParameters.cs
CSPR.Cloud.Net/Parameters/Filtering/Swap/: SwapFilterParameters.cs
CSPR.Cloud.Net/Parameters/Filtering/Transfer/: TransferAccountFilterParameters.cs
CSPR.Cloud.Net/Parameters/Filtering/Validator/: ValidatorFilterParameters.cs  ValidatorHistoricalAveragePerformanceFilterParameters.cs  ValidatorHistoricalPerformanceFilterParameters.cs  ValidatorRewardsFilterParameters.cs  ValidatorsFilterParameters.cs  ValidatorsHistoricalAveragePerformanceFilterParameters.cs
CSPR.Cloud.Net/Parameters/General/: Paginated.cs
CSPR.Cloud.Net/Parameters/OptionalParameters/: OptParameters.cs
CSPR.Cloud.Net/Parameters/OptionalParameters/Account/: AccountsOptionalParameters.cs  AccountsQueryParameters.cs
CSPR.Cloud.Net/Parameters/OptionalParameters/Bidder/: BidderOptionalParameters.cs
CSPR.Cloud.Net/Parameters/OptionalParameters/Block/: BlockOptionalParameters.cs
CSPR.Cloud.Net/Parameters/OptionalParameters/Contract/: ContractOptionalParameters.cs  ContractPackageOptionalParameters.cs
CSPR.Cloud.Net/Parameters/OptionalParameters/Delegate/: AccountDelegatorRewardOptionalParameters.cs  DelegationOptionalParameters.cs
CSPR.Cloud.Net/Parameters/Socket/: StreamParameters.cs
(+111 files in other folders)
