<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion> <!-- Set C# language version -->
    <Nullable>enable</Nullable> <!-- Enable nullable reference types -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- Enable XML documentation generation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile> <!-- Specify the documentation file path -->
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress warnings for missing XML comments -->

    <!-- NuGet Package Information -->
    <PackageId>CSPR.Cloud.Net</PackageId>
    <Version>1.2.0</Version>
    <Authors>msanlisavas</Authors>
    <Description>A .NET client library for interacting with the CSPR Cloud API, providing access to Casper blockchain data for both Mainnet and Testnet environments.</Description>
    <PackageProjectUrl>https://github.com/msanlisavas/CSPR.Cloud.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msanlisavas/CSPR.Cloud.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Casper;Blockchain;CSPR;Cloud;API;Client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>v1.2.0 - Added Streaming API (WebSocket) via CasperCloudSocketClient with 10 channels: account balance, block, contract, contract package, contract-level events, deploy, fungible token action, NFT, NFT action, transfer. Includes opt-in StreamReconnectPolicy (exponential backoff + jitter), Persistent-Session support, INetworkSocketEndpoint for runtime network selection, and 50 new tests. REST client Mainnet/Testnet properties now return INetworkEndpoint for the same pattern.</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSPR.Cloud.Net.Tests" />
  </ItemGroup>

</Project>
