<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion> <!-- Set C# language version -->
    <Nullable>enable</Nullable> <!-- Enable nullable reference types -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- Enable XML documentation generation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile> <!-- Specify the documentation file path -->
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress warnings for missing XML comments -->

    <!-- NuGet Package Information -->
    <PackageId>CSPR.Cloud.Net</PackageId>
    <Version>1.2.1</Version>
    <Authors>msanlisavas</Authors>
    <Description>A .NET client library for interacting with the CSPR Cloud API, providing access to Casper blockchain data for both Mainnet and Testnet environments.</Description>
    <PackageProjectUrl>https://github.com/msanlisavas/CSPR.Cloud.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msanlisavas/CSPR.Cloud.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Casper;Blockchain;CSPR;Cloud;API;Client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>v1.2.1 - Fix: Streaming API pump now tolerates the plaintext "Ping" keepalive text frames that the CSPR Cloud server interleaves between JSON envelopes. v1.2.0 would terminate the subscription with JsonReaderException on the first keepalive (~5s after connect). Non-JSON frames are now skipped via a new IsJsonEnvelope guard. Stricter integration tests added: a strict end-to-end Block test validates a real testnet envelope (BlockHeight, BlockHash) within the window, and the other nine stream tests now fail on UnauthorizedException and parse errors instead of swallowing them. The Contract stream is marked Skipped because streaming.cspr.cloud/contracts and streaming.testnet.cspr.cloud/contracts both return HTTP 404 — server-side issue, not an SDK bug.</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSPR.Cloud.Net.Tests" />
  </ItemGroup>

</Project>
