<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion> <!-- Set C# language version -->
    <Nullable>enable</Nullable> <!-- Enable nullable reference types -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- Enable XML documentation generation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile> <!-- Specify the documentation file path -->
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress warnings for missing XML comments -->

    <!-- NuGet Package Information -->
    <PackageId>CSPR.Cloud.Net</PackageId>
    <Version>1.1.0</Version>
    <Authors>msanlisavas</Authors>
    <Description>A .NET client library for interacting with the CSPR Cloud API, providing access to Casper blockchain data for both Mainnet and Testnet environments.</Description>
    <PackageProjectUrl>https://github.com/msanlisavas/CSPR.Cloud.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msanlisavas/CSPR.Cloud.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Casper;Blockchain;CSPR;Cloud;API;Client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>v1.1.0 - Added 20 new API endpoints: DEX, Swap, FT Rate/Daily Rate/DEX Rate/Daily DEX Rate, CSPR.name Resolution, Awaiting Deploy, Purse Transfers/Delegations/Rewards, Validator Era Rewards, FT Action Types. Added POST support for Awaiting Deploy workflows.</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
